info face="BurghleyBold" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="burgley39.png"
chars count=88
char id=93 x=2 y=2 width=14 height=42 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=18 y=2 width=14 height=42 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="["
char id=123 x=34 y=2 width=12 height=42 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=48 y=2 width=12 height=42 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="}"
char id=92 x=62 y=2 width=11 height=42 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=75 y=2 width=11 height=42 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="/"
char id=41 x=88 y=2 width=11 height=41 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=101 y=2 width=10 height=41 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="("
char id=106 x=113 y=2 width=17 height=39 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=132 y=2 width=32 height=37 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Q"
char id=36 x=166 y=2 width=25 height=36 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="$"
char id=103 x=193 y=2 width=27 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="g"
char id=79 x=222 y=2 width=32 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="O"
char id=38 x=256 y=2 width=29 height=33 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="&"
char id=48 x=287 y=2 width=28 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="0"
char id=82 x=317 y=2 width=27 height=33 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="R"
char id=57 x=346 y=2 width=27 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=375 y=2 width=26 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="8"
char id=54 x=403 y=2 width=26 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=100 x=431 y=2 width=26 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=459 y=2 width=26 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="b"
char id=50 x=2 y=46 width=25 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=83 x=29 y=46 width=25 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="S"
char id=51 x=56 y=46 width=24 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=67 x=82 y=46 width=24 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="C"
char id=63 x=108 y=46 width=21 height=33 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="?"
char id=74 x=131 y=46 width=20 height=33 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="J"
char id=33 x=153 y=46 width=13 height=33 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=68 x=168 y=46 width=28 height=32 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="D"
char id=75 x=198 y=46 width=28 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="K"
char id=52 x=228 y=46 width=28 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="4"
char id=85 x=258 y=46 width=27 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="U"
char id=66 x=287 y=46 width=27 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=316 y=46 width=27 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="P"
char id=113 x=345 y=46 width=26 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="q"
char id=112 x=373 y=46 width=26 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="p"
char id=107 x=401 y=46 width=25 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="k"
char id=53 x=428 y=46 width=25 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=455 y=46 width=24 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=116 x=481 y=46 width=18 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="t"
char id=49 x=2 y=81 width=16 height=32 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=87 x=20 y=81 width=42 height=31 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=64 y=81 width=36 height=31 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="M"
char id=86 x=102 y=81 width=32 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="V"
char id=65 x=136 y=81 width=31 height=31 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="A"
char id=78 x=169 y=81 width=31 height=31 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="N"
char id=89 x=202 y=81 width=31 height=31 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Y"
char id=121 x=235 y=81 width=29 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="y"
char id=88 x=266 y=81 width=29 height=31 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="X"
char id=72 x=297 y=81 width=27 height=31 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="H"
char id=84 x=326 y=81 width=27 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="T"
char id=71 x=355 y=81 width=26 height=31 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="G"
char id=37 x=383 y=81 width=26 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="%"
char id=90 x=411 y=81 width=25 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=104 x=438 y=81 width=25 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="h"
char id=70 x=465 y=81 width=22 height=31 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="F"
char id=69 x=2 y=115 width=22 height=31 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="E"
char id=76 x=26 y=115 width=21 height=31 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="L"
char id=102 x=49 y=115 width=18 height=31 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="f"
char id=73 x=69 y=115 width=14 height=31 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=85 y=115 width=13 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=105 x=100 y=115 width=12 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="i"
char id=59 x=114 y=115 width=13 height=28 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=109 x=129 y=115 width=36 height=26 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="m"
char id=111 x=167 y=115 width=28 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="o"
char id=97 x=197 y=115 width=25 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="a"
char id=110 x=224 y=115 width=25 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="n"
char id=117 x=251 y=115 width=25 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="u"
char id=115 x=278 y=115 width=22 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="s"
char id=99 x=302 y=115 width=20 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="c"
char id=114 x=324 y=115 width=19 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=345 y=115 width=39 height=25 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="w"
char id=118 x=386 y=115 width=26 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="v"
char id=101 x=414 y=115 width=25 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="e"
char id=120 x=441 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=468 y=115 width=24 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="z"
char id=58 x=494 y=115 width=12 height=25 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=35 x=2 y=148 width=20 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="#"
char id=42 x=24 y=148 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=40 y=148 width=25 height=13 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=67 y=148 width=14 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=83 y=148 width=13 height=13 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=98 y=148 width=14 height=11 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=94 x=114 y=148 width=15 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=46 x=131 y=148 width=12 height=10 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=96 x=145 y=148 width=12 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=159 y=148 width=17 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="~"
char id=32 x=192 y=148 width=0 height=0 xoffset=8 yoffset=52 xadvance=8 page=0 chnl=0 letter="space"
