info face="BurghleyBold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="burgley19.png"
chars count=88
char id=93 x=2 y=2 width=10 height=23 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="]"
char id=91 x=14 y=2 width=10 height=23 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="["
char id=123 x=26 y=2 width=9 height=23 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=37 y=2 width=8 height=23 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="}"
char id=40 x=47 y=2 width=8 height=23 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=57 y=2 width=8 height=23 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter=")"
char id=92 x=67 y=2 width=7 height=23 xoffset=1 yoffset=-2 xadvance=3 page=0 chnl=0 letter="\"
char id=47 x=76 y=2 width=7 height=23 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="/"
char id=106 x=85 y=2 width=11 height=22 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=81 x=98 y=2 width=18 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Q"
char id=36 x=118 y=2 width=15 height=20 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="$"
char id=79 x=135 y=2 width=18 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="O"
char id=56 x=155 y=2 width=16 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=48 x=173 y=2 width=16 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=52 x=191 y=2 width=16 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="4"
char id=71 x=209 y=2 width=16 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=103 x=227 y=2 width=15 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=82 x=2 y=27 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="R"
char id=57 x=19 y=27 width=15 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="9"
char id=83 x=36 y=27 width=15 height=19 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="S"
char id=51 x=53 y=27 width=14 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="3"
char id=67 x=69 y=27 width=14 height=19 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="C"
char id=63 x=85 y=27 width=13 height=19 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=74 x=100 y=27 width=12 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=49 x=114 y=27 width=11 height=19 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="1"
char id=87 x=127 y=27 width=23 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=152 y=27 width=21 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=175 y=27 width=18 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=86 x=195 y=27 width=17 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="V"
char id=65 x=214 y=27 width=17 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="A"
char id=89 x=233 y=27 width=17 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Y"
char id=88 x=2 y=48 width=17 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=38 x=21 y=48 width=16 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="&"
char id=121 x=39 y=48 width=16 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="y"
char id=72 x=57 y=48 width=16 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=80 x=75 y=48 width=16 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=54 x=93 y=48 width=15 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=100 x=110 y=48 width=15 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=84 x=127 y=48 width=15 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="T"
char id=113 x=144 y=48 width=15 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="q"
char id=90 x=161 y=48 width=15 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=98 x=178 y=48 width=15 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=107 x=195 y=48 width=15 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="k"
char id=112 x=212 y=48 width=15 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=50 x=229 y=48 width=14 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=76 x=2 y=68 width=14 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=70 x=18 y=68 width=13 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=69 x=33 y=68 width=13 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="E"
char id=116 x=48 y=68 width=11 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=33 x=61 y=68 width=9 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=105 x=72 y=68 width=9 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=83 y=68 width=9 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="l"
char id=73 x=94 y=68 width=8 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=68 x=104 y=68 width=16 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="D"
char id=75 x=122 y=68 width=16 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=85 x=140 y=68 width=16 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=66 x=158 y=68 width=15 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="B"
char id=37 x=175 y=68 width=15 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="%"
char id=104 x=192 y=68 width=15 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="h"
char id=53 x=209 y=68 width=14 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=225 y=68 width=14 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=102 x=241 y=68 width=11 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=111 x=2 y=88 width=16 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="o"
char id=97 x=20 y=88 width=15 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=37 y=88 width=14 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="e"
char id=115 x=53 y=88 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="s"
char id=99 x=68 y=88 width=12 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="c"
char id=59 x=82 y=88 width=8 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=119 x=92 y=88 width=21 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="w"
char id=109 x=115 y=88 width=20 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="m"
char id=120 x=137 y=88 width=15 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="x"
char id=118 x=154 y=88 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="v"
char id=117 x=171 y=88 width=15 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="u"
char id=122 x=188 y=88 width=14 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="z"
char id=110 x=204 y=88 width=15 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=221 y=88 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=235 y=88 width=9 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=35 x=2 y=106 width=12 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=34 x=16 y=106 width=14 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="""
char id=42 x=32 y=106 width=9 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="*"
char id=39 x=43 y=106 width=9 height=9 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=54 y=106 width=8 height=9 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=64 y=106 width=9 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=75 y=106 width=8 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="`"
char id=94 x=85 y=106 width=10 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="^"
char id=126 x=97 y=106 width=10 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="~"
char id=46 x=109 y=106 width=8 height=7 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=133 y=106 width=0 height=0 xoffset=4 yoffset=35 xadvance=4 page=0 chnl=0 letter="space"
