info face="BurghleyBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burgley40.png"
chars count=153
char id=91 x=2 y=2 width=14 height=42 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=18 y=2 width=13 height=42 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="]"
char id=125 x=33 y=2 width=13 height=42 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=48 y=2 width=13 height=42 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="{"
char id=47 x=63 y=2 width=11 height=42 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=76 y=2 width=11 height=42 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="\"
char id=40 x=89 y=2 width=11 height=41 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=102 y=2 width=10 height=41 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter=")"
char id=197 x=114 y=2 width=32 height=40 xoffset=-1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Å"
char id=255 x=148 y=2 width=30 height=40 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=0 letter="ÿ"
char id=220 x=180 y=2 width=28 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ü"
char id=199 x=210 y=2 width=24 height=40 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ç"
char id=214 x=236 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ö"
char id=211 x=270 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ó"
char id=212 x=304 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ô"
char id=210 x=338 y=2 width=32 height=39 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ò"
char id=217 x=372 y=2 width=28 height=39 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=402 y=2 width=28 height=39 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=432 y=2 width=28 height=39 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Û"
char id=203 x=462 y=2 width=24 height=39 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ë"
char id=207 x=488 y=2 width=22 height=39 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ï"
char id=106 x=2 y=46 width=16 height=39 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=196 x=20 y=46 width=32 height=38 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ä"
char id=192 x=54 y=46 width=32 height=38 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="À"
char id=193 x=88 y=46 width=32 height=38 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Á"
char id=194 x=122 y=46 width=32 height=38 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Â"
char id=213 x=156 y=46 width=32 height=38 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Õ"
char id=81 x=190 y=46 width=32 height=38 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0 letter="Q"
char id=36 x=224 y=46 width=26 height=38 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="$"
char id=223 x=252 y=46 width=25 height=38 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ß"
char id=200 x=279 y=46 width=24 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=305 y=46 width=24 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="É"
char id=202 x=331 y=46 width=24 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ê"
char id=206 x=357 y=46 width=15 height=38 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Î"
char id=204 x=374 y=46 width=14 height=38 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=390 y=46 width=14 height=38 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Í"
char id=195 x=406 y=46 width=32 height=37 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ã"
char id=209 x=440 y=46 width=31 height=37 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=103 x=473 y=46 width=27 height=36 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="g"
char id=229 x=2 y=87 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="å"
char id=216 x=29 y=87 width=32 height=34 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Ø"
char id=246 x=63 y=87 width=28 height=34 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ö"
char id=235 x=93 y=87 width=26 height=34 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ë"
char id=228 x=121 y=87 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ä"
char id=252 x=148 y=87 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ü"
char id=79 x=175 y=87 width=33 height=33 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0 letter="O"
char id=38 x=210 y=87 width=30 height=33 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="&"
char id=242 x=242 y=87 width=28 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ò"
char id=243 x=272 y=87 width=28 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ó"
char id=244 x=302 y=87 width=28 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ô"
char id=48 x=332 y=87 width=28 height=33 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="0"
char id=71 x=362 y=87 width=28 height=33 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="G"
char id=82 x=392 y=87 width=28 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="R"
char id=54 x=422 y=87 width=27 height=33 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=451 y=87 width=27 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=480 y=87 width=27 height=33 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=100 x=2 y=124 width=27 height=33 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="d"
char id=98 x=31 y=124 width=26 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="b"
char id=107 x=59 y=124 width=26 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="k"
char id=83 x=87 y=124 width=26 height=33 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="S"
char id=224 x=115 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="à"
char id=225 x=142 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="á"
char id=226 x=169 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="â"
char id=249 x=196 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ù"
char id=250 x=223 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ú"
char id=251 x=250 y=124 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="û"
char id=50 x=277 y=124 width=25 height=33 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=232 x=304 y=124 width=25 height=33 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="è"
char id=233 x=331 y=124 width=25 height=33 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="é"
char id=234 x=358 y=124 width=25 height=33 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ê"
char id=67 x=385 y=124 width=25 height=33 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=51 x=412 y=124 width=24 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=63 x=438 y=124 width=22 height=33 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="?"
char id=191 x=462 y=124 width=22 height=33 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="¿"
char id=239 x=486 y=124 width=22 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ï"
char id=231 x=2 y=159 width=20 height=33 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ç"
char id=74 x=24 y=159 width=20 height=33 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=163 x=46 y=159 width=19 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="£"
char id=49 x=67 y=159 width=16 height=33 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=85 y=159 width=13 height=33 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=161 x=100 y=159 width=13 height=33 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="¡"
char id=52 x=115 y=159 width=29 height=32 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=75 x=146 y=159 width=29 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=68 x=177 y=159 width=29 height=32 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="D"
char id=80 x=208 y=159 width=28 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="P"
char id=245 x=238 y=159 width=28 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="õ"
char id=85 x=268 y=159 width=27 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="U"
char id=66 x=297 y=159 width=27 height=32 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="B"
char id=112 x=326 y=159 width=26 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="p"
char id=55 x=354 y=159 width=25 height=32 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=53 x=381 y=159 width=25 height=32 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=104 x=408 y=159 width=25 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="h"
char id=227 x=435 y=159 width=25 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ã"
char id=102 x=462 y=159 width=19 height=32 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="f"
char id=116 x=483 y=159 width=18 height=32 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="t"
char id=238 x=2 y=194 width=16 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="î"
char id=237 x=20 y=194 width=14 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=36 y=194 width=13 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ì"
char id=87 x=51 y=194 width=44 height=31 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="W"
char id=198 x=97 y=194 width=40 height=31 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0 letter="Æ"
char id=77 x=139 y=194 width=37 height=31 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=178 y=194 width=32 height=31 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="A"
char id=86 x=212 y=194 width=32 height=31 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0 letter="V"
char id=89 x=246 y=194 width=31 height=31 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="Y"
char id=165 x=279 y=194 width=30 height=31 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="¥"
char id=88 x=311 y=194 width=30 height=31 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="X"
char id=121 x=343 y=194 width=30 height=31 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0 letter="y"
char id=78 x=375 y=194 width=30 height=31 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="N"
char id=84 x=407 y=194 width=27 height=31 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="T"
char id=72 x=436 y=194 width=27 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="H"
char id=37 x=465 y=194 width=27 height=31 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="%"
char id=113 x=2 y=228 width=27 height=31 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="q"
char id=90 x=31 y=228 width=26 height=31 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="Z"
char id=241 x=59 y=228 width=26 height=31 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ñ"
char id=69 x=87 y=228 width=23 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=112 y=228 width=23 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=137 y=228 width=22 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="L"
char id=162 x=161 y=228 width=20 height=31 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="¢"
char id=108 x=183 y=228 width=13 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="l"
char id=105 x=198 y=228 width=13 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=73 x=213 y=228 width=13 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="I"
char id=59 x=228 y=228 width=12 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=230 x=242 y=228 width=37 height=27 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="æ"
char id=248 x=281 y=228 width=28 height=27 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ø"
char id=111 x=311 y=228 width=28 height=27 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="o"
char id=101 x=341 y=228 width=25 height=27 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=368 y=228 width=22 height=27 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="s"
char id=97 x=392 y=228 width=25 height=26 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=117 x=419 y=228 width=25 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="u"
char id=99 x=446 y=228 width=21 height=26 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=109 x=469 y=228 width=37 height=25 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=2 y=261 width=25 height=25 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="n"
char id=114 x=29 y=261 width=19 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="r"
char id=58 x=50 y=261 width=12 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=119 x=64 y=261 width=39 height=24 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="w"
char id=118 x=105 y=261 width=27 height=24 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=134 y=261 width=26 height=24 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=162 y=261 width=24 height=24 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="z"
char id=35 x=188 y=261 width=21 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="#"
char id=187 x=211 y=261 width=25 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="»"
char id=171 x=238 y=261 width=24 height=18 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="«"
char id=42 x=264 y=261 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=280 y=261 width=25 height=13 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=307 y=261 width=13 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=322 y=261 width=12 height=13 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter=","
char id=168 x=336 y=261 width=21 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="¨"
char id=94 x=359 y=261 width=15 height=10 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="^"
char id=45 x=376 y=261 width=14 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=96 x=392 y=261 width=12 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=180 x=406 y=261 width=12 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="´"
char id=46 x=420 y=261 width=12 height=10 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=434 y=261 width=16 height=9 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="~"
char id=32 x=80 y=288 width=0 height=0 xoffset=0 yoffset=153 xadvance=8 page=0 chnl=0 letter="space"
