info face="BurghleyBold" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="burgley41w.png"
chars count=88
char id=125 x=2 y=2 width=14 height=44 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=18 y=2 width=13 height=44 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="]"
char id=91 x=33 y=2 width=13 height=44 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="["
char id=123 x=48 y=2 width=13 height=44 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="{"
char id=92 x=63 y=2 width=10 height=44 xoffset=2 yoffset=-3 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=75 y=2 width=10 height=44 xoffset=2 yoffset=-3 xadvance=9 page=0 chnl=0 letter="/"
char id=41 x=87 y=2 width=10 height=41 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=99 y=2 width=10 height=41 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="("
char id=106 x=111 y=2 width=17 height=40 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=130 y=2 width=33 height=39 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="Q"
char id=36 x=165 y=2 width=26 height=38 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="$"
char id=103 x=193 y=2 width=28 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="g"
char id=50 x=223 y=2 width=26 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=63 x=251 y=2 width=22 height=35 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="?"
char id=79 x=275 y=2 width=33 height=34 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="O"
char id=48 x=310 y=2 width=30 height=34 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="0"
char id=52 x=342 y=2 width=29 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="4"
char id=75 x=373 y=2 width=29 height=34 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="K"
char id=82 x=404 y=2 width=28 height=34 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="R"
char id=80 x=434 y=2 width=28 height=34 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="P"
char id=57 x=464 y=2 width=28 height=34 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=71 x=2 y=48 width=28 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="G"
char id=56 x=32 y=48 width=27 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="8"
char id=107 x=61 y=48 width=26 height=34 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="k"
char id=83 x=89 y=48 width=26 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="S"
char id=87 x=117 y=48 width=44 height=33 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=163 y=48 width=39 height=33 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="M"
char id=86 x=204 y=48 width=32 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="V"
char id=65 x=238 y=48 width=32 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="A"
char id=78 x=272 y=48 width=32 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="N"
char id=38 x=306 y=48 width=31 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="&"
char id=89 x=339 y=48 width=31 height=33 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Y"
char id=88 x=372 y=48 width=31 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="X"
char id=121 x=405 y=48 width=30 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="y"
char id=68 x=437 y=48 width=30 height=33 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="D"
char id=66 x=469 y=48 width=28 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="B"
char id=72 x=2 y=84 width=28 height=33 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="H"
char id=84 x=32 y=84 width=28 height=33 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="T"
char id=54 x=62 y=84 width=27 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=100 x=91 y=84 width=27 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="d"
char id=98 x=120 y=84 width=27 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="b"
char id=37 x=149 y=84 width=27 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="%"
char id=112 x=178 y=84 width=27 height=33 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="p"
char id=104 x=207 y=84 width=26 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="h"
char id=90 x=235 y=84 width=26 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Z"
char id=51 x=263 y=84 width=25 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="3"
char id=67 x=290 y=84 width=25 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=70 x=317 y=84 width=23 height=33 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=69 x=342 y=84 width=23 height=33 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="E"
char id=76 x=367 y=84 width=23 height=33 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="L"
char id=74 x=392 y=84 width=21 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="J"
char id=49 x=415 y=84 width=17 height=33 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=434 y=84 width=14 height=33 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=450 y=84 width=14 height=33 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=466 y=84 width=13 height=33 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=85 x=481 y=84 width=28 height=32 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="U"
char id=113 x=2 y=119 width=27 height=32 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="q"
char id=53 x=31 y=119 width=26 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=55 x=59 y=119 width=25 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=116 x=86 y=119 width=19 height=32 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="t"
char id=102 x=107 y=119 width=19 height=32 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="f"
char id=108 x=128 y=119 width=12 height=32 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="l"
char id=99 x=142 y=119 width=21 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="c"
char id=59 x=165 y=119 width=13 height=28 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=180 y=119 width=38 height=27 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="m"
char id=101 x=220 y=119 width=26 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="e"
char id=117 x=248 y=119 width=26 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="u"
char id=114 x=276 y=119 width=20 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="r"
char id=119 x=298 y=119 width=40 height=26 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="w"
char id=111 x=340 y=119 width=29 height=26 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="o"
char id=118 x=371 y=119 width=27 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="v"
char id=110 x=400 y=119 width=26 height=26 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="n"
char id=120 x=428 y=119 width=26 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="x"
char id=97 x=456 y=119 width=26 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="a"
char id=122 x=484 y=119 width=25 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="z"
char id=115 x=2 y=153 width=23 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=27 y=153 width=12 height=25 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=35 x=41 y=153 width=22 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="#"
char id=42 x=65 y=153 width=14 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=81 y=153 width=26 height=14 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=109 y=153 width=13 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=124 y=153 width=12 height=14 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=94 x=138 y=153 width=15 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="^"
char id=45 x=155 y=153 width=13 height=11 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=170 y=153 width=12 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=184 y=153 width=12 height=10 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0 letter="."
char id=126 x=198 y=153 width=16 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="~"
char id=32 x=230 y=153 width=0 height=0 xoffset=8 yoffset=53 xadvance=8 page=0 chnl=0 letter="space"
