info face="BurghleyBold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="burgley40-hd.png"
chars count=153
char id=91 x=2 y=2 width=23 height=80 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=27 y=2 width=23 height=80 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="]"
char id=123 x=52 y=2 width=22 height=80 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=76 y=2 width=22 height=80 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="}"
char id=47 x=100 y=2 width=17 height=80 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=119 y=2 width=17 height=80 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="\"
char id=41 x=138 y=2 width=18 height=78 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=158 y=2 width=17 height=78 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="("
char id=197 x=177 y=2 width=60 height=76 xoffset=-1 yoffset=-7 xadvance=56 page=0 chnl=0 letter="Å"
char id=214 x=239 y=2 width=60 height=76 xoffset=1 yoffset=-5 xadvance=59 page=0 chnl=0 letter="Ö"
char id=220 x=301 y=2 width=51 height=76 xoffset=2 yoffset=-5 xadvance=52 page=0 chnl=0 letter="Ü"
char id=199 x=354 y=2 width=44 height=76 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="Ç"
char id=255 x=400 y=2 width=56 height=75 xoffset=-2 yoffset=7 xadvance=49 page=0 chnl=0 letter="ÿ"
char id=196 x=458 y=2 width=60 height=74 xoffset=-1 yoffset=-5 xadvance=56 page=0 chnl=0 letter="Ä"
char id=210 x=520 y=2 width=60 height=74 xoffset=1 yoffset=-3 xadvance=59 page=0 chnl=0 letter="Ò"
char id=211 x=582 y=2 width=60 height=74 xoffset=1 yoffset=-3 xadvance=59 page=0 chnl=0 letter="Ó"
char id=212 x=644 y=2 width=60 height=74 xoffset=1 yoffset=-3 xadvance=59 page=0 chnl=0 letter="Ô"
char id=217 x=706 y=2 width=51 height=74 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Ù"
char id=218 x=759 y=2 width=51 height=74 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Ú"
char id=219 x=812 y=2 width=51 height=74 xoffset=2 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Û"
char id=203 x=865 y=2 width=43 height=74 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0 letter="Ë"
char id=207 x=910 y=2 width=40 height=74 xoffset=2 yoffset=-5 xadvance=41 page=0 chnl=0 letter="Ï"
char id=106 x=952 y=2 width=29 height=74 xoffset=-5 yoffset=10 xadvance=23 page=0 chnl=0 letter="j"
char id=192 x=2 y=84 width=60 height=72 xoffset=-1 yoffset=-3 xadvance=56 page=0 chnl=0 letter="À"
char id=193 x=64 y=84 width=60 height=72 xoffset=-1 yoffset=-3 xadvance=56 page=0 chnl=0 letter="Á"
char id=194 x=126 y=84 width=60 height=72 xoffset=-1 yoffset=-3 xadvance=56 page=0 chnl=0 letter="Â"
char id=213 x=188 y=84 width=60 height=72 xoffset=1 yoffset=-1 xadvance=59 page=0 chnl=0 letter="Õ"
char id=36 x=250 y=84 width=47 height=72 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="$"
char id=223 x=299 y=84 width=47 height=72 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="ß"
char id=200 x=348 y=84 width=43 height=72 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0 letter="È"
char id=201 x=393 y=84 width=43 height=72 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0 letter="É"
char id=202 x=438 y=84 width=43 height=72 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0 letter="Ê"
char id=206 x=483 y=84 width=27 height=72 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Î"
char id=204 x=512 y=84 width=25 height=72 xoffset=2 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ì"
char id=205 x=539 y=84 width=24 height=72 xoffset=2 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Í"
char id=81 x=565 y=84 width=60 height=71 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="Q"
char id=195 x=627 y=84 width=60 height=70 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="Ã"
char id=209 x=689 y=84 width=58 height=70 xoffset=1 yoffset=-1 xadvance=57 page=0 chnl=0 letter="Ñ"
char id=103 x=749 y=84 width=51 height=67 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="g"
char id=229 x=802 y=84 width=46 height=67 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0 letter="å"
char id=216 x=850 y=84 width=60 height=64 xoffset=1 yoffset=8 xadvance=59 page=0 chnl=0 letter="Ø"
char id=228 x=912 y=84 width=46 height=64 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=0 letter="ä"
char id=246 x=960 y=84 width=52 height=63 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="ö"
char id=235 x=2 y=158 width=47 height=63 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="ë"
char id=224 x=51 y=158 width=46 height=63 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="à"
char id=225 x=99 y=158 width=46 height=63 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="á"
char id=226 x=147 y=158 width=46 height=63 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="â"
char id=252 x=195 y=158 width=46 height=63 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=0 letter="ü"
char id=50 x=243 y=158 width=45 height=63 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="2"
char id=63 x=290 y=158 width=41 height=63 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="?"
char id=191 x=333 y=158 width=40 height=63 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="¿"
char id=33 x=375 y=158 width=22 height=63 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="!"
char id=161 x=399 y=158 width=22 height=63 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="¡"
char id=79 x=423 y=158 width=61 height=62 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="O"
char id=38 x=486 y=158 width=56 height=62 xoffset=1 yoffset=8 xadvance=55 page=0 chnl=0 letter="&"
char id=48 x=544 y=158 width=53 height=62 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=0 letter="0"
char id=242 x=599 y=158 width=52 height=62 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="ò"
char id=243 x=653 y=158 width=52 height=62 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="ó"
char id=244 x=707 y=158 width=52 height=62 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="ô"
char id=54 x=761 y=158 width=50 height=62 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="6"
char id=56 x=813 y=158 width=50 height=62 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=865 y=158 width=50 height=62 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=0 letter="9"
char id=98 x=917 y=158 width=49 height=62 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=0 letter="b"
char id=100 x=968 y=158 width=49 height=62 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="d"
char id=232 x=2 y=223 width=47 height=62 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="è"
char id=233 x=51 y=223 width=47 height=62 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="é"
char id=234 x=100 y=223 width=47 height=62 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ê"
char id=249 x=149 y=223 width=46 height=62 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="ù"
char id=250 x=197 y=223 width=46 height=62 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="ú"
char id=251 x=245 y=223 width=46 height=62 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="û"
char id=67 x=293 y=223 width=45 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="C"
char id=51 x=340 y=223 width=44 height=62 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0 letter="3"
char id=239 x=386 y=223 width=40 height=62 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0 letter="ï"
char id=231 x=428 y=223 width=37 height=62 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0 letter="ç"
char id=74 x=467 y=223 width=36 height=62 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0 letter="J"
char id=163 x=505 y=223 width=34 height=62 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="£"
char id=49 x=541 y=223 width=28 height=62 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=52 x=571 y=223 width=54 height=61 xoffset=-1 yoffset=10 xadvance=51 page=0 chnl=0 letter="4"
char id=75 x=627 y=223 width=53 height=61 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="K"
char id=82 x=682 y=223 width=51 height=61 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="R"
char id=71 x=735 y=223 width=51 height=61 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="G"
char id=85 x=788 y=223 width=50 height=61 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="U"
char id=107 x=840 y=223 width=48 height=61 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="k"
char id=83 x=890 y=223 width=47 height=61 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="S"
char id=53 x=939 y=223 width=45 height=61 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="5"
char id=238 x=986 y=223 width=28 height=61 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="î"
char id=237 x=2 y=287 width=24 height=61 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="í"
char id=236 x=28 y=287 width=23 height=61 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="ì"
char id=68 x=53 y=287 width=53 height=60 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=0 letter="D"
char id=80 x=108 y=287 width=51 height=60 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0 letter="P"
char id=66 x=161 y=287 width=49 height=60 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="B"
char id=112 x=212 y=287 width=49 height=60 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0 letter="p"
char id=104 x=263 y=287 width=47 height=60 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=0 letter="h"
char id=55 x=312 y=287 width=46 height=60 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="7"
char id=227 x=360 y=287 width=46 height=60 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="ã"
char id=102 x=408 y=287 width=33 height=60 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="f"
char id=116 x=443 y=287 width=33 height=60 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0 letter="t"
char id=108 x=478 y=287 width=22 height=60 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="l"
char id=87 x=502 y=287 width=83 height=59 xoffset=0 yoffset=10 xadvance=78 page=0 chnl=0 letter="W"
char id=198 x=587 y=287 width=76 height=59 xoffset=-1 yoffset=10 xadvance=76 page=0 chnl=0 letter="Æ"
char id=77 x=665 y=287 width=71 height=59 xoffset=1 yoffset=10 xadvance=71 page=0 chnl=0 letter="M"
char id=65 x=738 y=287 width=61 height=59 xoffset=-1 yoffset=10 xadvance=57 page=0 chnl=0 letter="A"
char id=86 x=801 y=287 width=60 height=59 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="V"
char id=89 x=863 y=287 width=58 height=59 xoffset=-1 yoffset=10 xadvance=51 page=0 chnl=0 letter="Y"
char id=165 x=923 y=287 width=58 height=59 xoffset=-2 yoffset=10 xadvance=52 page=0 chnl=0 letter="¥"
char id=88 x=2 y=350 width=57 height=59 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=0 letter="X"
char id=78 x=61 y=350 width=57 height=59 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0 letter="N"
char id=121 x=120 y=350 width=56 height=59 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=0 letter="y"
char id=245 x=178 y=350 width=52 height=59 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=0 letter="õ"
char id=72 x=232 y=350 width=50 height=59 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="H"
char id=84 x=284 y=350 width=50 height=59 xoffset=-1 yoffset=10 xadvance=45 page=0 chnl=0 letter="T"
char id=113 x=336 y=350 width=49 height=59 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="q"
char id=90 x=387 y=350 width=49 height=59 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0 letter="Z"
char id=37 x=438 y=350 width=49 height=59 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="%"
char id=69 x=489 y=350 width=42 height=59 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=533 y=350 width=42 height=59 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="F"
char id=76 x=577 y=350 width=40 height=59 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="L"
char id=162 x=619 y=350 width=37 height=59 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="¢"
char id=73 x=658 y=350 width=22 height=59 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="I"
char id=105 x=682 y=350 width=22 height=59 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="i"
char id=241 x=706 y=350 width=47 height=58 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0 letter="ñ"
char id=59 x=755 y=350 width=20 height=52 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0 letter=";"
char id=248 x=777 y=350 width=52 height=51 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="ø"
char id=230 x=831 y=350 width=71 height=50 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=0 letter="æ"
char id=111 x=904 y=350 width=52 height=49 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="o"
char id=97 x=958 y=350 width=47 height=49 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=0 letter="a"
char id=101 x=2 y=411 width=47 height=49 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="e"
char id=115 x=51 y=411 width=40 height=49 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="s"
char id=99 x=93 y=411 width=38 height=49 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="c"
char id=109 x=133 y=411 width=70 height=47 xoffset=1 yoffset=22 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=205 y=411 width=47 height=47 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="n"
char id=117 x=254 y=411 width=46 height=47 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0 letter="u"
char id=114 x=302 y=411 width=35 height=47 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="r"
char id=58 x=339 y=411 width=20 height=47 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0 letter=":"
char id=119 x=361 y=411 width=76 height=45 xoffset=-1 yoffset=24 xadvance=69 page=0 chnl=0 letter="w"
char id=118 x=439 y=411 width=50 height=45 xoffset=-1 yoffset=24 xadvance=45 page=0 chnl=0 letter="v"
char id=120 x=491 y=411 width=49 height=45 xoffset=-2 yoffset=24 xadvance=43 page=0 chnl=0 letter="x"
char id=122 x=542 y=411 width=45 height=45 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=0 letter="z"
char id=35 x=589 y=411 width=38 height=38 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0 letter="#"
char id=187 x=629 y=411 width=47 height=32 xoffset=1 yoffset=31 xadvance=46 page=0 chnl=0 letter="»"
char id=171 x=678 y=411 width=45 height=32 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0 letter="«"
char id=42 x=725 y=411 width=25 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="*"
char id=34 x=752 y=411 width=46 height=22 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="""
char id=39 x=800 y=411 width=23 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=825 y=411 width=20 height=21 xoffset=1 yoffset=55 xadvance=19 page=0 chnl=0 letter=","
char id=168 x=847 y=411 width=39 height=17 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="¨"
char id=45 x=888 y=411 width=23 height=17 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0 letter="-"
char id=94 x=913 y=411 width=28 height=16 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="^"
char id=180 x=943 y=411 width=22 height=16 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0 letter="´"
char id=96 x=967 y=411 width=22 height=16 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=991 y=411 width=20 height=16 xoffset=1 yoffset=55 xadvance=19 page=0 chnl=0 letter="."
char id=126 x=2 y=462 width=28 height=13 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=170 y=462 width=0 height=0 xoffset=0 yoffset=185 xadvance=16 page=0 chnl=0 letter="space"
