info face="BurghleyBold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="burgley19r-hd.png"
chars count=12
char id=56 x=2 y=2 width=26 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=30 y=2 width=25 height=32 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=54 x=57 y=2 width=25 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=50 x=84 y=2 width=24 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=2 y=36 width=23 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=48 x=27 y=36 width=27 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=52 x=56 y=36 width=27 height=31 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=85 y=36 width=24 height=31 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=2 y=70 width=24 height=31 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=28 y=70 width=16 height=31 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=45 x=46 y=70 width=13 height=10 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=61 y=70 width=0 height=0 xoffset=-113 yoffset=151 xadvance=7 page=0 chnl=0 letter="space"
