info face="BurghleyBold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="burgley19b.png"
chars count=88
char id=91 x=2 y=2 width=5 height=19 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=9 y=2 width=5 height=19 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="]"
char id=123 x=16 y=2 width=5 height=19 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=23 y=2 width=5 height=19 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="}"
char id=47 x=30 y=2 width=4 height=19 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=36 y=2 width=4 height=19 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="\"
char id=40 x=42 y=2 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=48 y=2 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=36 x=54 y=2 width=11 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="$"
char id=106 x=67 y=2 width=6 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=81 x=75 y=2 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=103 x=91 y=2 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=38 x=105 y=2 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="&"
char id=82 x=120 y=2 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=56 x=134 y=2 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=71 x=148 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="G"
char id=83 x=161 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=57 x=174 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=187 y=2 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=63 x=199 y=2 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=33 x=210 y=2 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=79 x=217 y=2 width=14 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="O"
char id=75 x=233 y=2 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="K"
char id=80 x=2 y=23 width=12 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="P"
char id=85 x=16 y=23 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="U"
char id=121 x=30 y=23 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="y"
char id=52 x=44 y=23 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=48 x=58 y=23 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=98 x=72 y=23 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=85 y=23 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="d"
char id=107 x=98 y=23 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="k"
char id=112 x=111 y=23 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=54 x=124 y=23 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=67 x=137 y=23 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="C"
char id=50 x=149 y=23 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=161 y=23 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=173 y=23 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=74 x=185 y=23 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="J"
char id=116 x=195 y=23 width=7 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="t"
char id=49 x=204 y=23 width=6 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="1"
char id=87 x=212 y=23 width=19 height=13 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=233 y=23 width=17 height=13 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="M"
char id=65 x=2 y=39 width=14 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="A"
char id=86 x=18 y=39 width=14 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=68 x=34 y=39 width=13 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="D"
char id=78 x=49 y=39 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=88 x=64 y=39 width=13 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=79 y=39 width=13 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Y"
char id=66 x=94 y=39 width=12 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=72 x=108 y=39 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="H"
char id=84 x=122 y=39 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=90 x=135 y=39 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=104 x=148 y=39 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=113 x=161 y=39 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=37 x=174 y=39 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="%"
char id=69 x=187 y=39 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=199 y=39 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=211 y=39 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char id=102 x=222 y=39 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="f"
char id=73 x=231 y=39 width=5 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=238 y=39 width=5 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=245 y=39 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=101 x=2 y=54 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=115 x=14 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=59 x=25 y=54 width=4 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=111 x=31 y=54 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=117 x=45 y=54 width=11 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="u"
char id=97 x=58 y=54 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=70 y=54 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=58 x=80 y=54 width=4 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=119 x=86 y=54 width=17 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="w"
char id=109 x=105 y=54 width=16 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=123 y=54 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="n"
char id=118 x=136 y=54 width=11 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=149 y=54 width=11 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="x"
char id=122 x=162 y=54 width=10 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=174 y=54 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=35 x=184 y=54 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="#"
char id=42 x=195 y=54 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=203 y=54 width=11 height=5 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=216 y=54 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=223 y=54 width=4 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=94 x=229 y=54 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=45 x=236 y=54 width=5 height=4 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=96 x=243 y=54 width=4 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=46 x=249 y=54 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=2 y=68 width=6 height=3 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="~"
char id=32 x=24 y=68 width=0 height=0 xoffset=-117 yoffset=135 xadvance=3 page=0 chnl=0 letter="space"
