info face="BurghleyBold" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burgley39-hd.png"
chars count=88
char id=91 x=2 y=2 width=22 height=78 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=26 y=2 width=21 height=78 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="]"
char id=123 x=49 y=2 width=21 height=78 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=72 y=2 width=20 height=78 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="}"
char id=92 x=94 y=2 width=16 height=78 xoffset=2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=112 y=2 width=16 height=78 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="/"
char id=40 x=130 y=2 width=16 height=76 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=148 y=2 width=16 height=76 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=")"
char id=106 x=166 y=2 width=28 height=71 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=0 letter="j"
char id=36 x=196 y=2 width=46 height=69 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0 letter="$"
char id=81 x=244 y=2 width=58 height=68 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="Q"
char id=103 x=304 y=2 width=50 height=65 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="g"
char id=63 x=356 y=2 width=39 height=61 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="?"
char id=79 x=397 y=2 width=58 height=60 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="O"
char id=48 x=457 y=2 width=51 height=60 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="0"
char id=54 x=2 y=82 width=47 height=60 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=0 letter="6"
char id=100 x=51 y=82 width=47 height=60 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="d"
char id=98 x=100 y=82 width=47 height=60 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="b"
char id=50 x=149 y=82 width=43 height=60 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="2"
char id=67 x=194 y=82 width=43 height=60 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="C"
char id=49 x=239 y=82 width=26 height=60 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=33 x=267 y=82 width=21 height=60 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="!"
char id=38 x=290 y=82 width=54 height=59 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=0 letter="&"
char id=82 x=346 y=82 width=49 height=59 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="R"
char id=71 x=397 y=82 width=49 height=59 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="G"
char id=57 x=448 y=82 width=48 height=59 xoffset=-1 yoffset=9 xadvance=45 page=0 chnl=0 letter="9"
char id=56 x=2 y=144 width=48 height=59 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=0 letter="8"
char id=83 x=52 y=144 width=46 height=59 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=0 letter="S"
char id=107 x=100 y=144 width=46 height=59 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="k"
char id=51 x=148 y=144 width=42 height=59 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="3"
char id=74 x=192 y=144 width=35 height=59 xoffset=-1 yoffset=11 xadvance=33 page=0 chnl=0 letter="J"
char id=52 x=229 y=144 width=52 height=58 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=0 letter="4"
char id=75 x=283 y=144 width=51 height=58 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="K"
char id=68 x=336 y=144 width=51 height=58 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0 letter="D"
char id=80 x=389 y=144 width=49 height=58 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="P"
char id=85 x=440 y=144 width=48 height=58 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="U"
char id=66 x=2 y=205 width=47 height=58 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=0 letter="B"
char id=112 x=51 y=205 width=47 height=58 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0 letter="p"
char id=104 x=100 y=205 width=45 height=58 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="h"
char id=53 x=147 y=205 width=43 height=58 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="5"
char id=102 x=192 y=205 width=31 height=58 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="f"
char id=116 x=225 y=205 width=31 height=58 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="t"
char id=121 x=258 y=205 width=54 height=57 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=0 letter="y"
char id=113 x=314 y=205 width=47 height=57 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="q"
char id=55 x=363 y=205 width=44 height=57 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="7"
char id=108 x=409 y=205 width=20 height=57 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="l"
char id=105 x=431 y=205 width=20 height=57 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="i"
char id=87 x=2 y=265 width=80 height=56 xoffset=0 yoffset=11 xadvance=76 page=0 chnl=0 letter="W"
char id=77 x=84 y=265 width=68 height=56 xoffset=1 yoffset=11 xadvance=68 page=0 chnl=0 letter="M"
char id=65 x=154 y=265 width=58 height=56 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="A"
char id=86 x=214 y=265 width=57 height=56 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="V"
char id=89 x=273 y=265 width=56 height=56 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=0 letter="Y"
char id=78 x=331 y=265 width=55 height=56 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=0 letter="N"
char id=88 x=388 y=265 width=55 height=56 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="X"
char id=72 x=445 y=265 width=48 height=56 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="H"
char id=84 x=2 y=323 width=48 height=56 xoffset=-1 yoffset=11 xadvance=44 page=0 chnl=0 letter="T"
char id=37 x=52 y=323 width=47 height=56 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="%"
char id=90 x=101 y=323 width=47 height=56 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=0 letter="Z"
char id=69 x=150 y=323 width=41 height=56 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=193 y=323 width=40 height=56 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="F"
char id=76 x=235 y=323 width=38 height=56 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="L"
char id=73 x=275 y=323 width=21 height=56 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="I"
char id=59 x=298 y=323 width=19 height=50 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=319 y=323 width=50 height=47 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="o"
char id=97 x=371 y=323 width=45 height=47 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=0 letter="a"
char id=101 x=418 y=323 width=44 height=47 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="e"
char id=115 x=464 y=323 width=38 height=47 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="s"
char id=99 x=2 y=381 width=36 height=47 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="c"
char id=109 x=40 y=381 width=67 height=45 xoffset=1 yoffset=22 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=109 y=381 width=45 height=45 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0 letter="n"
char id=117 x=156 y=381 width=44 height=45 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0 letter="u"
char id=114 x=202 y=381 width=34 height=45 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="r"
char id=58 x=238 y=381 width=19 height=45 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0 letter=":"
char id=119 x=259 y=381 width=73 height=43 xoffset=-1 yoffset=24 xadvance=66 page=0 chnl=0 letter="w"
char id=118 x=334 y=381 width=48 height=43 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=0 letter="v"
char id=120 x=384 y=381 width=46 height=43 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=0 letter="x"
char id=122 x=432 y=381 width=42 height=43 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=0 letter="z"
char id=35 x=2 y=430 width=36 height=36 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0 letter="#"
char id=42 x=40 y=430 width=22 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="*"
char id=34 x=64 y=430 width=44 height=20 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="""
char id=39 x=110 y=430 width=21 height=20 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=133 y=430 width=19 height=20 xoffset=1 yoffset=54 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=154 y=430 width=22 height=16 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=178 y=430 width=19 height=15 xoffset=1 yoffset=54 xadvance=18 page=0 chnl=0 letter="."
char id=94 x=199 y=430 width=25 height=14 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="^"
char id=96 x=226 y=430 width=19 height=14 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=247 y=430 width=27 height=11 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=290 y=430 width=0 height=0 xoffset=-105 yoffset=184 xadvance=15 page=0 chnl=0 letter="space"
