info face="BurghleyBold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="burgley19-hd.png"
chars count=88
char id=93 x=2 y=2 width=14 height=41 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=18 y=2 width=14 height=41 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="["
char id=125 x=34 y=2 width=13 height=41 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=49 y=2 width=12 height=41 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="{"
char id=92 x=63 y=2 width=11 height=41 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=76 y=2 width=11 height=41 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="/"
char id=41 x=89 y=2 width=11 height=40 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=102 y=2 width=10 height=40 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="("
char id=106 x=114 y=2 width=16 height=38 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="j"
char id=36 x=132 y=2 width=25 height=37 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=159 y=2 width=31 height=36 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="Q"
char id=103 x=192 y=2 width=26 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="g"
char id=50 x=220 y=2 width=23 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=79 x=245 y=2 width=31 height=32 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="O"
char id=38 x=278 y=2 width=29 height=32 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="&"
char id=48 x=309 y=2 width=28 height=32 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="0"
char id=56 x=339 y=2 width=27 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="8"
char id=71 x=368 y=2 width=27 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="G"
char id=52 x=397 y=2 width=27 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="4"
char id=80 x=426 y=2 width=27 height=32 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=455 y=2 width=26 height=32 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="R"
char id=57 x=483 y=2 width=26 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=54 x=2 y=45 width=26 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="6"
char id=98 x=30 y=45 width=26 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=58 y=45 width=25 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="d"
char id=83 x=85 y=45 width=25 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="S"
char id=107 x=112 y=45 width=25 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="k"
char id=51 x=139 y=45 width=24 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=67 x=165 y=45 width=23 height=32 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="C"
char id=74 x=190 y=45 width=19 height=32 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="J"
char id=49 x=211 y=45 width=16 height=32 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=33 x=229 y=45 width=13 height=32 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=87 x=244 y=45 width=42 height=31 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=288 y=45 width=37 height=31 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="M"
char id=65 x=327 y=45 width=30 height=31 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="A"
char id=86 x=359 y=45 width=30 height=31 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="V"
char id=78 x=391 y=45 width=30 height=31 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="N"
char id=88 x=423 y=45 width=30 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=455 y=45 width=29 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=2 y=79 width=28 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="y"
char id=85 x=32 y=79 width=26 height=31 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="U"
char id=37 x=60 y=79 width=26 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=90 x=88 y=79 width=26 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Z"
char id=72 x=116 y=79 width=26 height=31 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="H"
char id=84 x=144 y=79 width=26 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="T"
char id=55 x=172 y=79 width=24 height=31 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=198 y=79 width=23 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=70 x=223 y=79 width=23 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="F"
char id=69 x=248 y=79 width=23 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="E"
char id=63 x=273 y=79 width=22 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=76 x=297 y=79 width=22 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="L"
char id=108 x=321 y=79 width=13 height=31 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="l"
char id=73 x=336 y=79 width=12 height=31 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=350 y=79 width=12 height=31 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=68 x=364 y=79 width=28 height=30 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="D"
char id=75 x=394 y=79 width=27 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=66 x=423 y=79 width=26 height=30 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="B"
char id=113 x=451 y=79 width=25 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="q"
char id=112 x=478 y=79 width=25 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="p"
char id=104 x=2 y=112 width=24 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="h"
char id=102 x=28 y=112 width=18 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="f"
char id=116 x=48 y=112 width=18 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=68 y=112 width=11 height=27 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=81 y=112 width=27 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="o"
char id=97 x=110 y=112 width=24 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=136 y=112 width=24 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="e"
char id=115 x=162 y=112 width=21 height=26 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="s"
char id=99 x=185 y=112 width=20 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="c"
char id=109 x=207 y=112 width=35 height=25 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=244 y=112 width=24 height=25 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=270 y=112 width=24 height=25 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=58 x=296 y=112 width=12 height=25 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=119 x=310 y=112 width=38 height=24 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=350 y=112 width=26 height=24 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=378 y=112 width=26 height=24 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="v"
char id=122 x=406 y=112 width=23 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=431 y=112 width=19 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="r"
char id=35 x=452 y=112 width=20 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="#"
char id=34 x=474 y=112 width=23 height=13 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=2 y=144 width=14 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="'"
char id=42 x=18 y=144 width=13 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=33 y=144 width=11 height=12 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=46 y=144 width=14 height=11 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=94 x=62 y=144 width=15 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=79 y=144 width=12 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=93 y=144 width=11 height=10 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=106 y=144 width=15 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="~"
char id=32 x=137 y=144 width=0 height=0 xoffset=8 yoffset=51 xadvance=8 page=0 chnl=0 letter="space"
