info face="BurghleyBold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="burgley41w-hd.png"
chars count=88
char id=93 x=2 y=2 width=23 height=82 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="]"
char id=91 x=27 y=2 width=23 height=82 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="["
char id=125 x=52 y=2 width=22 height=82 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=76 y=2 width=21 height=82 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="{"
char id=92 x=99 y=2 width=17 height=82 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=47 x=118 y=2 width=17 height=82 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="/"
char id=41 x=137 y=2 width=17 height=78 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=156 y=2 width=16 height=78 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=0 letter="("
char id=106 x=174 y=2 width=30 height=75 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0 letter="j"
char id=36 x=206 y=2 width=47 height=73 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=0 letter="$"
char id=81 x=255 y=2 width=61 height=72 xoffset=2 yoffset=9 xadvance=59 page=0 chnl=0 letter="Q"
char id=103 x=318 y=2 width=52 height=67 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=0 letter="g"
char id=50 x=372 y=2 width=45 height=64 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=0 letter="2"
char id=63 x=419 y=2 width=40 height=64 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="?"
char id=79 x=461 y=2 width=61 height=63 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=0 letter="O"
char id=38 x=524 y=2 width=57 height=63 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=0 letter="&"
char id=48 x=583 y=2 width=54 height=63 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=0 letter="0"
char id=82 x=639 y=2 width=52 height=63 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0 letter="R"
char id=56 x=693 y=2 width=50 height=63 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="8"
char id=54 x=745 y=2 width=50 height=63 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="6"
char id=57 x=797 y=2 width=49 height=63 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="9"
char id=100 x=848 y=2 width=49 height=63 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0 letter="d"
char id=98 x=899 y=2 width=49 height=63 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=0 letter="b"
char id=83 x=950 y=2 width=47 height=63 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=0 letter="S"
char id=51 x=2 y=86 width=45 height=63 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="3"
char id=67 x=49 y=86 width=45 height=63 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="C"
char id=74 x=96 y=86 width=36 height=63 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=134 y=86 width=54 height=62 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=0 letter="K"
char id=52 x=190 y=86 width=53 height=62 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="4"
char id=80 x=245 y=86 width=52 height=62 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0 letter="P"
char id=71 x=299 y=86 width=51 height=62 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="G"
char id=66 x=352 y=86 width=50 height=62 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=0 letter="B"
char id=107 x=404 y=86 width=47 height=62 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=0 letter="k"
char id=49 x=453 y=86 width=28 height=62 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="1"
char id=33 x=483 y=86 width=22 height=62 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="!"
char id=68 x=507 y=86 width=54 height=61 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=0 letter="D"
char id=112 x=563 y=86 width=49 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=614 y=86 width=49 height=61 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=0 letter="q"
char id=104 x=665 y=86 width=48 height=61 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0 letter="h"
char id=55 x=715 y=86 width=46 height=61 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="7"
char id=116 x=763 y=86 width=32 height=61 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="t"
char id=108 x=797 y=86 width=20 height=61 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="l"
char id=87 x=819 y=86 width=84 height=60 xoffset=1 yoffset=10 xadvance=80 page=0 chnl=0 letter="W"
char id=77 x=905 y=86 width=73 height=60 xoffset=2 yoffset=10 xadvance=72 page=0 chnl=0 letter="M"
char id=86 x=2 y=151 width=61 height=60 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0 letter="V"
char id=65 x=65 y=151 width=60 height=60 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0 letter="A"
char id=78 x=127 y=151 width=59 height=60 xoffset=2 yoffset=10 xadvance=59 page=0 chnl=0 letter="N"
char id=89 x=188 y=151 width=59 height=60 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="Y"
char id=88 x=249 y=151 width=58 height=60 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0 letter="X"
char id=121 x=309 y=151 width=56 height=60 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="y"
char id=72 x=367 y=151 width=51 height=60 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=0 letter="H"
char id=85 x=420 y=151 width=51 height=60 xoffset=3 yoffset=11 xadvance=52 page=0 chnl=0 letter="U"
char id=37 x=473 y=151 width=50 height=60 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="%"
char id=84 x=525 y=151 width=49 height=60 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="T"
char id=90 x=576 y=151 width=48 height=60 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="Z"
char id=53 x=626 y=151 width=45 height=60 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=0 letter="5"
char id=70 x=673 y=151 width=42 height=60 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0 letter="F"
char id=69 x=717 y=151 width=42 height=60 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0 letter="E"
char id=76 x=761 y=151 width=41 height=60 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="L"
char id=102 x=804 y=151 width=33 height=60 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="f"
char id=73 x=839 y=151 width=21 height=60 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0 letter="I"
char id=105 x=862 y=151 width=20 height=59 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="i"
char id=59 x=884 y=151 width=19 height=53 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0 letter=";"
char id=99 x=905 y=151 width=37 height=50 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="c"
char id=101 x=944 y=151 width=47 height=49 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="e"
char id=109 x=2 y=213 width=71 height=48 xoffset=3 yoffset=22 xadvance=71 page=0 chnl=0 letter="m"
char id=111 x=75 y=213 width=52 height=48 xoffset=2 yoffset=23 xadvance=51 page=0 chnl=0 letter="o"
char id=97 x=129 y=213 width=47 height=48 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="a"
char id=117 x=178 y=213 width=46 height=48 xoffset=3 yoffset=23 xadvance=46 page=0 chnl=0 letter="u"
char id=115 x=226 y=213 width=40 height=48 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="s"
char id=114 x=268 y=213 width=35 height=48 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0 letter="r"
char id=110 x=305 y=213 width=46 height=47 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=0 letter="n"
char id=58 x=353 y=213 width=20 height=47 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0 letter=":"
char id=119 x=375 y=213 width=76 height=46 xoffset=0 yoffset=24 xadvance=70 page=0 chnl=0 letter="w"
char id=118 x=453 y=213 width=50 height=46 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="v"
char id=120 x=505 y=213 width=48 height=46 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="x"
char id=122 x=555 y=213 width=44 height=46 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="z"
char id=35 x=601 y=213 width=37 height=37 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0 letter="#"
char id=42 x=640 y=213 width=24 height=24 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=666 y=213 width=46 height=22 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="""
char id=39 x=714 y=213 width=23 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=739 y=213 width=20 height=22 xoffset=2 yoffset=55 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=761 y=213 width=23 height=18 xoffset=4 yoffset=27 xadvance=25 page=0 chnl=0 letter="-"
char id=94 x=786 y=213 width=26 height=16 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="^"
char id=96 x=814 y=213 width=20 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=836 y=213 width=19 height=15 xoffset=2 yoffset=56 xadvance=19 page=0 chnl=0 letter="."
char id=126 x=857 y=213 width=28 height=13 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=901 y=213 width=0 height=0 xoffset=16 yoffset=87 xadvance=16 page=0 chnl=0 letter="space"
