info face="BurghleyBold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="burgley19g.png"
chars count=12
char id=56 x=2 y=2 width=16 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=20 y=2 width=15 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=37 y=2 width=14 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=48 x=53 y=2 width=16 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="0"
char id=52 x=71 y=2 width=16 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=54 x=89 y=2 width=15 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=50 x=106 y=2 width=14 height=18 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=2 y=23 width=14 height=18 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=18 y=23 width=14 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=34 y=23 width=10 height=18 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=45 x=46 y=23 width=9 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=57 y=23 width=0 height=0 xoffset=-117 yoffset=135 xadvance=3 page=0 chnl=0 letter="space"
