info face="StoneSansITCTT-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Stone.png"
chars count=73
char id=106 x=4 y=4 width=15 height=48 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="j"
char id=74 x=23 y=4 width=15 height=43 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="J"
char id=81 x=42 y=4 width=37 height=42 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="Q"
char id=47 x=83 y=4 width=26 height=41 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="/"
char id=112 x=113 y=4 width=29 height=37 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=146 y=4 width=29 height=37 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0 letter="q"
char id=103 x=179 y=4 width=28 height=37 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0 letter="g"
char id=121 x=211 y=4 width=28 height=37 xoffset=-0 yoffset=20 xadvance=25 page=0 chnl=0 letter="y"
char id=105 x=243 y=4 width=12 height=37 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0 letter="i"
char id=98 x=259 y=4 width=29 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="b"
char id=100 x=292 y=4 width=29 height=36 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="d"
char id=107 x=325 y=4 width=28 height=36 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="k"
char id=104 x=357 y=4 width=27 height=36 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="h"
char id=63 x=388 y=4 width=24 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="?"
char id=102 x=416 y=4 width=23 height=36 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="f"
char id=33 x=443 y=4 width=12 height=36 xoffset=5 yoffset=10 xadvance=21 page=0 chnl=0 letter="!"
char id=108 x=459 y=4 width=11 height=36 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=79 x=474 y=4 width=34 height=35 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="O"
char id=88 x=4 y=56 width=33 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="X"
char id=71 x=41 y=56 width=32 height=35 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="G"
char id=75 x=77 y=56 width=31 height=35 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="K"
char id=82 x=112 y=56 width=30 height=35 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="R"
char id=85 x=146 y=56 width=30 height=35 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="U"
char id=54 x=180 y=56 width=30 height=35 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=214 y=56 width=30 height=35 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=248 y=56 width=30 height=35 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=282 y=56 width=30 height=35 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="0"
char id=67 x=316 y=56 width=28 height=35 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="C"
char id=50 x=348 y=56 width=28 height=35 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=380 y=56 width=27 height=35 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="5"
char id=55 x=411 y=56 width=27 height=35 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0 letter="7"
char id=51 x=442 y=56 width=26 height=35 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter="3"
char id=83 x=472 y=56 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="S"
char id=87 x=4 y=95 width=50 height=34 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="W"
char id=77 x=58 y=95 width=38 height=34 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0 letter="M"
char id=65 x=100 y=95 width=36 height=34 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="A"
char id=86 x=140 y=95 width=35 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="V"
char id=68 x=179 y=95 width=32 height=34 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="D"
char id=72 x=215 y=95 width=31 height=34 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=250 y=95 width=31 height=34 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=84 x=285 y=95 width=31 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="T"
char id=89 x=320 y=95 width=31 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Y"
char id=52 x=355 y=95 width=31 height=34 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="4"
char id=90 x=390 y=95 width=30 height=34 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="Z"
char id=66 x=424 y=95 width=29 height=34 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="B"
char id=80 x=457 y=95 width=29 height=34 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="P"
char id=69 x=4 y=133 width=24 height=34 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0 letter="E"
char id=76 x=32 y=133 width=24 height=34 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="L"
char id=70 x=60 y=133 width=22 height=34 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0 letter="F"
char id=49 x=86 y=133 width=20 height=34 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0 letter="1"
char id=59 x=110 y=133 width=15 height=34 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=0 letter=";"
char id=73 x=129 y=133 width=12 height=34 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=0 letter="I"
char id=116 x=145 y=133 width=22 height=33 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="t"
char id=109 x=171 y=133 width=41 height=26 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0 letter="m"
char id=111 x=216 y=133 width=29 height=26 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="o"
char id=120 x=249 y=133 width=28 height=26 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="x"
char id=110 x=281 y=133 width=27 height=26 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="n"
char id=117 x=312 y=133 width=27 height=26 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="u"
char id=101 x=343 y=133 width=26 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="e"
char id=97 x=373 y=133 width=25 height=26 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0 letter="a"
char id=99 x=402 y=133 width=23 height=26 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0 letter="c"
char id=114 x=429 y=133 width=22 height=26 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=455 y=133 width=21 height=26 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="s"
char id=119 x=4 y=171 width=42 height=25 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="w"
char id=118 x=50 y=171 width=28 height=25 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="v"
char id=122 x=82 y=171 width=24 height=25 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0 letter="z"
char id=58 x=110 y=171 width=11 height=25 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0 letter=":"
char id=44 x=125 y=171 width=15 height=20 xoffset=-0 yoffset=35 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=144 y=171 width=16 height=18 xoffset=8 yoffset=12 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=164 y=171 width=8 height=18 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0 letter="'"
char id=96 x=176 y=171 width=17 height=11 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="`"
char id=46 x=197 y=171 width=11 height=11 xoffset=3 yoffset=35 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=212 y=171 width=0 height=0 xoffset=12 yoffset=65 xadvance=12 page=0 chnl=0 letter="space"
kernings count=233
kerning first=47 second=53 amount=-3
kerning first=47 second=52 amount=-3
kerning first=112 second=121 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=105 second=84 amount=1
kerning first=98 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=115 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=104 second=121 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=102 amount=2
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=115 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=71 second=65 amount=1
kerning first=75 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=97 amount=1
kerning first=82 second=84 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=114 amount=1
kerning first=54 second=55 amount=-2
kerning first=54 second=52 amount=1
kerning first=54 second=49 amount=-2
kerning first=56 second=55 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=49 amount=-2
kerning first=57 second=47 amount=-3
kerning first=57 second=55 amount=-1
kerning first=57 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=52 amount=1
kerning first=48 second=49 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=65 amount=2
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-2
kerning first=53 second=47 amount=-3
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=47 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=49 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-5
kerning first=51 second=47 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-3
kerning first=83 second=86 amount=1
kerning first=83 second=84 amount=1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=3
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=74 amount=1
kerning first=84 second=103 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=87 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=3
kerning first=84 second=89 amount=2
kerning first=84 second=59 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=49 amount=-2
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=83 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=70 second=74 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=49 second=47 amount=-5
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=50 amount=-3
kerning first=49 second=53 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=49 amount=-4
kerning first=49 second=115 amount=-4
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=116 second=83 amount=1
kerning first=116 second=59 amount=1
kerning first=109 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=120 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=101 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=44 second=49 amount=-4
kerning first=46 second=49 amount=-3
